<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{width: 1600px;
			font-family: "freesans";
			font-size: 16px;
			text-align: center;
		}
		.opening{
			position: relative;
			background-image: url("images/bg.jpeg");
			height: 500px;
			color: white;
			padding-top: 50px;
		
		}

			.logoblanco{
			position: absolute;
			height:50px;
			left: 100px;
		}

		.clearfix{
			clear: both}
		
		.navbar{
			position: absolute;
			right: 100px;
		}
		.navbar li{
			color: gray;
			padding-left: 10px;
			display: inline-block;
		}
		.btnComienza{
			background-color: #2B77CF; 
			height: 50px;
			width: 150px;
			color: white;
			font-size: 19px;
			border-radius: 10px;
		}
		.btnInfo{
			background-color: #6FE57A;
			height: 50px;
			width: 100px;
			color: white;
			font-size: 19px;
			border-radius: 10px;
		}
		.happy-people{
			height: 640px;
			padding-top: 80px;
			bottom: 0px
		}
		.imghappypeople{
			height: 511px;
			padding-bottom: 0px
		}
		.Inscribete{
			height: 310px;
			padding-top: 50px;
			border: solid 1px lightgray;
		}
		.btnInscribete{
			background-color: #2B77CF;
			color: white;
			height: 50px;
			width: 150px;
			border-radius: 10px;
			font-size:19px;
		}
		.b04{height: 300px;
			width: 100%;
			position: relative;
			text-align: left
		}
		.Contacto{
			position: absolute;
			left: 30%
		}
		.Suscribete{
			position: absolute;
			right: 30%;
		}
		footer{
			width: 100%;
			height: 100px;
			background-color: black;
			color: white;
			padding-top: 30px;
		}

	</style>
</head>
<body>
	<div class="opening">
		<img src="images/latam_logo.png" alt="logo2" class="logoblanco">
		<nav class="navbar">
			<ul>
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
		</nav>




		<div class="clearfix">

		<h1>COMIENZA UNA NUEVA VIDA Y</h1>
		<h1>ÚNETE AL MUNDO</h1>	
		<h1>TECNOLÓGICO</h1>

		<button type="button" class="btnComienza">Comienza acá!</button>
		<button type="button" class="btnInfo">Más Info</button>
		<p>Hay una escasez gigante de desarrolladores en el mundo y másaún en Latinoamérica, se necesitan más </p> 
		<p>desarrolladores y Tú puedes ser uno!</p>
		</div>

	</div>

	<div class="happy-people">
		<h3>EL BOOTCAMP DE PROGRAMACION MAS GRANDE DE LATINOAMÉRICA</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<img src="images/viewing-gallery-for-happy-people.png" alt="logo" class="imghappypeople">
	</div>

	<div class="Inscribete">
		<h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
		<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
		<button type="button" class="btnInscribete"> Inscríbete! </button>
		<p>Vive la experiencia Desafío Latam!</p>
	</div>
	
	<div class="b04">	
		<div class="Contacto">
			<h4>Contacto</h4>
			<h4>Desafío Latam</h4>
			<p>Ezaquías Alliende 2361</p>
			<p>P: +56 9 5117 7975</p>
			<p><a href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a></p>
		</div>
	
		<div class="Suscribete">
			<h4>Suscríbete</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<input type="email" name="Email">
			<input type="submit" name="Enviar">
		</div>
		
	</div>
</body>
<footer>
<p>DESAFIO LATAM 2017 - CURSO FULLSTACK G9 </p>
	
</footer>

</html>